<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="litclassic.master.cs" Inherits="litclassicbot.litclassic" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LITCLASSIC - сервис привлечения внимания к русской классической литературе</title>
    <link href="Content/CSS/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <%--Не знаю, нужна ли следующая строка--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic-ext" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <div class="header-main">
                <a href="~/" runat="server"><img class="logo_img" src="Content/header/main-logo-png-v3.png" /></a>
                <div class="logo"> LITCLASSIC </div>
            </div>
            <div class="logo-links">
                <a href="~/" runat="server" class="link-button-authorization">АВТОРИЗАЦИЯ</a>
                <a href="https://t.me/litclassicbot" target="_blank" runat="server" 
                    class="link-button-telegram-bot">БОТ ДЛЯ TELEGRAM</a>
                <a href="https://vk.com/litclassic" target="_blank" runat="server" 
                    class="link-button-vk">СООБЩЕСТВО ВКОНТАКТЕ</a>
                <a href="~/" runat="server" class="link-button-main-page">О САЙТЕ</a>
            </div>           
        </header>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

         <div class="footer">
            <div class="footer-main">
                <div class="footer-buttons">
                    <div class="footer-button-partical">
                        <a class="button-partical" href="Particals.aspx">ЧАСТИЦЫ</a>
                    </div>
                    <div class="footer-button-word">                  
                        <a class="button-word" href="Words.aspx">СЛОВАРЬ В.И.ДАЛЯ</a>
                    </div>
                </div>
                <div class="footer-images-buttons">
                    <div class="image-button-partical">
                        <a href="Particals.aspx"><img src="Content/footer/partical-icon.png" height="24" width="24"/></a>
                    </div>
<%--                <div class="image-button-poem-partical">
                        <asp:ImageButton ID="ImageButtonPoemPartical" runat="server" OnClick="ImageButtonPoemPartical_Click"
                            ImageUrl="Content/footer/poem-partical-icon.png" Height="24px"/>
                    </div>--%>
                    <div class="image-button-word">
                        <a href="Words.aspx"><img src="Content/footer/word-icon.png" height="24" width="24"/></a>
                    </div>           
                </div>
            </div>
         </div>       
    </form>
</body>
</html>
