<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="litclassic.master.cs" Inherits="litclassicbot.litclassic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LITCLASSIC - сервис привлечения внимания к русской классической литературе</title>
    <link href="Content/CSS/MainStyleSheet.css" rel="stylesheet" type="text/css" />
    <%--Не знаю, нужна ли следующая строка--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="apple-touch-icon" href="Content/icons/fav-apple-icon.png" />
    <link rel="icon" type="image/png" href="Content/icons/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <div class="header-logo">
                <a href="~/" runat="server">
                    <img class="header-logo-img" src="Content/header/main-logo-png-v3.png" /></a>
                <div class="header-logo-text">LITCLASSIC </div>
            </div>
            <div class="header-links">
                <%--<a href="Authorization.aspx" runat="server" class="link-button">АВТОРИЗАЦИЯ</a>--%>
                <a href="https://t.me/litclassicbot" target="_blank" runat="server" class="link-button">TELEGRAM</a>
                <a href="https://vk.com/litclassic" target="_blank" runat="server" class="link-button">VK</a>
                <a href="~/" runat="server" class="link-button">О САЙТЕ</a>
            </div>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="footer-desktop">
            <hr />
            <div class="about">LITCLASSIC</div>
            <div class="bugs">Багтрекер</div>
            <div class="feedback">Обратная связь</div>
            <div class="year">2018 - 2019</div>
        </div>

        <div class="footer-mobile">
            <div class="footer-mobile-buttons">
                <%--левая колонка иконок-кнопок адаптивной версии--%>
                <div class="footer-mobile-buttons-left-column">
                    <div class="image-button">
                        <a href="Particles.aspx"><img src="Content/footer/particle-icon.png" height="24" width="24" /></a>
                    </div>
                    <div class="image-button">
                        <a href="Words.aspx"><img src="Content/footer/word-icon.png" height="24" width="24" /></a>
                    </div>
                </div>
                <%--правая колонка иконок-кнопок адаптивной версии--%>
                <div class="footer-mobile-buttons-right-column">
                    <div><asp:ContentPlaceHolder ID="FooterContentAdaptive" runat="server"></asp:ContentPlaceHolder></div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
