<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="litclassic.master.cs" Inherits="litclassicbot.litclassic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LITCLASSIC - сервис привлечения внимания к русской классической литературе</title>
    <link href="Content/CSS/MainStyleSheet.css" rel="stylesheet" type="text/css"/>
    <%--Не знаю, нужна ли следующая строка--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic-ext" rel="stylesheet" />--%> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" /> 
    <link rel="apple-touch-icon" href="Content/icons/fav-apple-icon.png" />
    <link rel="icon" type="image/png" href="Content/icons/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">


        <header>
            <div class="header-main">
                <a href="~/" runat="server"><img class="logo_img" src="Content/header/main-logo-png-v3.png" /></a>
                <div class="logo"> LITCLASSIC </div>
            </div>
            <div class="logo-links">
                <a href="Authorization.aspx" runat="server" class="link-button-authorization">АВТОРИЗАЦИЯ</a>
                <a href="https://t.me/litclassicbot" target="_blank" runat="server" 
                    class="link-button-telegram-bot">TELEGRAM</a>
                <a href="https://vk.com/litclassic" target="_blank" runat="server" 
                    class="link-button-vk">VK</a>
                <a href="~/" runat="server" class="link-button-main-page">О САЙТЕ</a>
            </div>           
        </header>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="footer">
            <div class="footer-main">
                <div class="footer-buttons">
                    <%--левая колонка кнопок--%>
                    <div class="footer-buttons-left-column">
                        <div class="footer-left-column-top">
                            <p class="footer-left-text">Разделы сайта:</p>
                        </div>
                        <div class="footer-left-column-bottom">
                            <div class="footer-button-left">
                                <a class="button-particle" href="Particles.aspx">"ЧАСТИЦЫ"</a>
                            </div>
                            <div class="footer-button-left">                  
                                <a class="button-word" href="Words.aspx">СЛОВАРЬ</a>
                            </div>
                            <div class="footer-button-left">                  
                                <a class="button-proverb" href="Proverbs.aspx">ПОСЛОВИЦЫ</a>
                            </div>
                        </div>                      
                    </div>
                    <%--правая колонка кнопок--%>
                    <div class="footer-buttons-right-column"> 
                        <div>
                            <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
                        </div>                    
                    </div>                   
                </div>
                <div class="footer-images-buttons">
                     <%--левая колонка иконок-кнопок--%>
                    <div class="footer-images-buttons-left-column">
                        <div class="image-button-particle">
                            <a href="Particles.aspx"><img src="Content/footer/particle-icon.png" height="24" width="24"/></a>
                        </div>
                        <div class="image-button-word">
                            <a href="Words.aspx"><img src="Content/footer/word-icon.png" height="24" width="24"/></a>
                        </div>           
                    </div>
                    <%--правая колонка иконок-кнопок--%>
                    <div class="footer-images-buttons-right-column">                     
                        <div>
                            <asp:ContentPlaceHolder ID="FooterContentAdaptive" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>  
                </div>             
            </div>
         </div>

    </form>
</body>
</html>
