<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="litclassic.Master.cs" Inherits="litclassicbot.litclassic" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LITCLASSIC - сервис привлечения внимания к русской классической литературе</title>
    <link href="Content/CSS/MainStyleSheet.css" rel="stylesheet" type="text/css" />
    <%--Не знаю, нужна ли следующая строка--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="apple-touch-icon" href="Content/icons/fav-apple-icon.png" />
    <link rel="icon" type="image/png" href="Content/icons/favicon.png" />
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />--%>
    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <header>
            <div class="header">
                <div class="header-logo">
                    <a href="~/" runat="server"><img class="header-logo-img" src="Content/header/main-logo-png-v3.png" /></a>
                    <div class="header-logo-text">LITCLASSIC </div>
                </div>
                <div class="header-links">
                    <%--<a href="Authorization.aspx" runat="server" class="link-button">АВТОРИЗАЦИЯ</a>--%>
                    <a href="https://t.me/litclassicbot" target="_blank" runat="server" class="link-button"><%--<i class="fab fa-telegram"></i>--%>TELEGRAM</a>
                    <a href="https://vk.com/litclassic" target="_blank" runat="server" class="link-button"><%--<i class="fab fa-vk"></i>--%>VK</a>
                    <a href="~/" runat="server" class="link-button">О САЙТЕ</a>
                </div>
            </div>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="footer-desktop">
            <div class="footer-desktop-layout"><div class="footer-desktop-hr"></div></div>
            <div class="footer-desktop-layout">
                <div class="footer-desktop-row">
                    <div class="year">2018 - 2019</div>
                    <div class="version">LITCLASSIC - v0.3.3(10)</div>
                    <%--<div class="bugs">Багтрекер</div>--%>
                    <div class="feedback">Баги и отзывы отправляйте по адресу: feedback@litclassic.com</div>
                    <a href="https://yasobe.ru/na/litclassic" target="_blank" class="donate" runat="server">Помощь проекту</a>
                </div>
            </div>
        </div>

        <div class="footer-mobile">
            <div class="footer-mobile-buttons">
                <%--левая колонка иконок-кнопок адаптивной версии--%>
                <div class="footer-mobile-buttons-left-column">
                    <div class="image-button">
                        <a href="Particles.aspx">
                            <img src="Content/footer/particle-icon.png" height="24" width="24" /></a>
                    </div>
                    <div class="image-button">
                        <a href="Words.aspx">
                            <img src="Content/footer/word-icon.png" height="24" width="24" /></a>
                    </div>
                </div>
                <%--правая колонка иконок-кнопок адаптивной версии--%>
                <div class="footer-mobile-buttons-right-column">
                    <div>
                        <asp:ContentPlaceHolder ID="FooterContentAdaptive" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
