<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="litclassic.master.cs" Inherits="litclassicbot.litclassic" %>

<!DOCTYPE html>

<html>


<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LITCLASSIC - сервис привлечения внимания к русской классической литературе</title>
    <%--<link href="Content/CSS/MasterStyleSheet.css" rel="stylesheet" type="text/css"/>--%>
    <link href="Content/CSS/StyleSheet.css" rel="stylesheet" type="text/css"/>
    <%--Не знаю, нужна ли следующая строка--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic-ext" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
        <header>
            <div class="header-main">
                <img class="logo_img" src="Content/header/main-logo-png-v3.png" />
                <div class="logo"> LITCLASSIC </div>
            </div>
            <div class="logo-links">
                <asp:LinkButton ID="LinkButtonAuthorization" runat="server" OnClick="LinkButtonAuthorization_Click" 
                    CssClass="link-button-authorization">АВТОРИЗАЦИЯ</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonTelegramBot" runat="server" CssClass="link-button-telegram-bot" 
                    OnClientClick="window.open('https://t.me/litclassicbot')">БОТ ДЛЯ TELEGRAM</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonVKPublic" runat="server" CssClass="link-button-vk" 
                    OnClientClick="window.open('https://vk.com/litclassic')">СООБЩЕСТВО ВКОНТАКТЕ</asp:LinkButton> 
                <asp:LinkButton ID="LinkButtonMainPage" runat="server" OnClick="LinkButtonMainPage_Click" 
                    CssClass="link-button-main-page">О САЙТЕ</asp:LinkButton>
            </div>           
        </header>




        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>




        
    </form>
</body>
</html>
